# QLChiTieu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_scale_animation.xml  layout_left_to_right.xml  popup.xml  splast_text.xml  splast_text2.xml  zoom.xml
app/src/main/res/drawable/: background_dialog.xml  background_edttext.xml  background_edttextdo.xml  backgroundcsc.xml  backgroundcsca.xml  bbvbv.xml  bg_ui.xml  bg_uiv.xml  button_bgq.xml  button_bgv.xml  ic_baseline_assignment_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_email_24.xml  ic_baseline_error_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_help_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_mic_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_verified_user_24.xml  ic_cash.xml  ic_date.xml  ic_edit.xml  ic_grid.xml  ic_menu.xml  ic_money.xml  ic_money1.xml  ic_mota.xml  ic_search.xml  loadingcustom.xml  toggle.xml  vien.xml  vien0.xml  vien1.xml  vien2.xml  vien3.xml  vien4.xml  (+3 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-hdpi/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_feedback_24.xml
app/src/main/res/drawable-v24/: btn.xml  button_bg.xml  email.xml  ic_person_add_black_24dp.xml  ic_phone_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_capnhatthongtinnguoidung.xml  activity_datlaimatkhaubanggmail.xml  activity_doimk.xml  activity_ghi_chu_editer.xml  activity_intro_loading.xml  activity_main.xml  animation_loading.xml  fragment_gioithieu_fragment.xml  fragment_intro_four.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_layout_khoanchi.xml  fragment_layout_khoanthu.xml  fragment_listview_khoanchi.xml  fragment_listview_khoanthu.xml  fragment_listview_loaichi.xml  fragment_listview_loaithu.xml  fragment_phan_hoi_nguoi_dung.xml  fragment_tab__ghi_chu_.xml  fragment_thong_ke_.xml  gridview_item.xml  gridview_item_loaitc.xml  layout_dangky.xml  layout_dangnhap.xml  layout_sua_xoa_xemchitiet_item.xml  layout_thongtin.xml  listview_item.xml  listview_item_loaitc.xml  loctc.xml  popup_xoa_item.xml  popupchuacodullieu.xml  spiner_loaithuchi.xml  spinnerlocloaithuchi.xml  them_khoan_thuchi.xml  them_loai_thuchi.xml  thong_tin_gd.xml  timkiem_thuchi.xml  upload.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  ghichunote.xml  toolbar_search.xml
app/src/main/res/raw/: coin.json  facebookmessenger.json  messengerlogoeffect.json  ssdfs.json
(+53 files in other folders)
