<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#3E4467"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="85dp"
        android:id="@+id/avatar"
        app:civ_border_width="2dp"
        android:layout_marginTop="5dp"
        app:civ_border_color="#FFFFFF"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/person_icon"/>

    <TextView
        android:id="@+id/tennguoidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lê Ngọc Huy"
        android:textColor="#FFFFFF"

        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/gmailnguoidung"
        android:layout_width="390dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:textStyle="italic"
        android:text="huylnpk01810@fpt.edu.vn"
        android:textColor="#FFFFFF"/>

</LinearLayout>